{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "hosting": {
    "public": "web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/hangout/**",
        "function": "hangoutPreview"
      },
      {
        "source": "/invite/**",
        "function": "appPreview"
      },
      {
        "source": "/data-deletion",
        "destination": "/data-deletion.html"
      },
      {
        "source": "/privacy-policy",
        "destination": "/privacy-policy.html"
      },
      {
        "source": "/child-safety",
        "destination": "/child-safety.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
